.hero-container {
  height: auto;
  display: flex;
  max-width: 1024px;
  align-items: center;
  gap: 30px;
  zoom: 115%;
}

.hero-left {
  max-width: 370px;
  display: flex;
}

.hero-left-img {
  width: 225px;
  height: 325px;
  border-radius: 47%;
}
.hero-left-img:nth-child(2) {
  margin-left: -90px;
  margin-top: 50px;
  border: 10px solid #e4f5ff;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero-right > span:nth-child(1) {
  font-weight: bold;
  font-size: 40px;
}
.hero-right > span:nth-child(2) {
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  padding-right: 10px;
}

.hero-button {
  width: fit-content;
  background-image: linear-gradient(90deg, #00adfd 0, #00c6fe 51%, #00e3fe);
  border-radius: 40px;
  color: #fff;
  padding: 15px 25px;
  border: none;
}
.hero-button > a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1024px) {
  .hero-container {
    padding-left: 10px;
    zoom: 100%;
  }
}
@media only screen and (max-width: 820px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }
  .hero-left {
    zoom: 80%;
  }
  .hero-right {
    align-items: center;
  }
}
@media only screen and (max-width: 425px) {
  .hero-container {
    zoom: 80%;
  }
}
