.flights-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.flights-container-header {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.flights-container-header > span:nth-child(1) {
  font-weight: bold;
  font-size: 40px;
}
.flights-container-header > span:nth-child(2) {
  font-size: 16px;
}
.flights-container__parent {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.flights-box {
  max-width: 380px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  justify-content: center;
  border-radius: 20px;
  overflow: hidden;
}
.flights-box > img {
  width: 100%;
  height: 300px;
}
@media only screen and (max-width: 768px) {
  .flights-container__parent {
    gap: 25px;
  }
  .flights-box {
    max-width: 350px;
    max-height: 280px;
  }
}
@media only screen and (max-width: 425px) {
  .flights-container-header {
    zoom: 80%;
  }
  .flights-container__parent {
    zoom: 80%;
  }
}
@media only screen and (max-width: 370px) {
  .flights-container-header {
    zoom: 80%;
  }
  .flights-container__parent {
    zoom: 80%;
  }
}
