.hotelCard-container {
  width: 100%;
  display: flex;
  gap: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 10px;
  border-radius: 10px;
}

.hotelCard-left > img {
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.hotelCard-mid {
  display: flex;
  flex-direction: column;
  /* background-color: orange; */
  width: 500px;
  height: 300px;
  justify-content: space-between;
  padding: 20px 10px;
  z-index: 1;
}

.hotelCard-mid__ratingBox {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.ratingBox__stars {
  display: flex;
  gap: 5px;
  color: gold;
}

.ratingBox__tag {
  width: auto;
  padding: 5px;
  border: 1px solid;
  border-radius: 7px;
}

.Box__flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ratingBox__hotelRating {
  padding: 8px 13px;
  background-color: #22c35e;
  border-radius: 10px;
  color: white;
}

.hotelCard-mid__header {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.hotelCard-mid__hotelDescription {
  text-align: justify;
}

.hotelCard-mid__hotelDetails {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* right */

.hotelCard-right {
  border-left: 1px solid #22c35e;
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 20px;
  padding-right: 10px;
  gap: 10px;
}
.hotelCard-right__price {
  font-size: 35px;
  font-weight: bold;
}

.hotelCard-right__breakfast {
  color: #22c35e;
}

.hotelCard-right__BookBTN {
  background-color: #22c35e;
  color: white;
  padding: 15px 20px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 10px;
  cursor: pointer;
}

@media (max-width: 1150px) {
  .hotelCard-container {
    flex-direction: column;
    align-items: center;
  }
  .hotelCard-mid__hotelDetails {
    align-items: center;
  }
  .hotelCard-right {
    border-left: none;
    border-top: 2px dashed #22c35e;
    width: 100%;
    align-items: center;
    padding: 20px 0px;
  }
  .hotelCard-left {
    margin-bottom: 20px;
    margin-top: 20px;
  }
}

@media (max-width: 1024px) {
  .hotelCard-container {
    zoom: 80%;
  }
}
@media (max-width: 1024px) {
  .hotelCard-container {
    zoom: 80%;
  }
}
@media (max-width: 768px) {
  .hotelCard-container {
    zoom: 65%;
  }
}
@media (max-width: 600px) {
  .hotelCard-container {
    zoom: 70%;
  }
}
@media (max-width: 370px) {
  .hotelCard-container {
    zoom: 60%;
  }
}
