.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.about-container-header {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.about-container-header > span:nth-child(1) {
  font-weight: bold;
  font-size: 40px;
}
.about-container-header > span:nth-child(2) {
  font-size: 16px;
}

.about-container__parent {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.about-container__box {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  min-height: 350px;
  justify-content: center;
  border-radius: 20px;
}

.about-container__boxIcon {
  background-image: linear-gradient(90deg, #00adfd 0, #00c6fe 51%, #00e3fe);
  border-radius: 50%;
  color: #fff;
  font-size: 60px;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-container__boxTitle {
  font-weight: bold;
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(#00adfd, #00e3fe);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 25px;
}

.about-container__boxText {
  font-size: 16px;
  line-height: 25px;
}
@media only screen and (max-width: 768px) {
  .about-container__parent {
    gap: 25px;
  }
  .about-container__box {
    max-width: 350px;
  }
}
@media only screen and (max-width: 370px) {
  .about-container-header {
    zoom: 80%;
  }
  .about-container__parent {
    zoom: 80%;
  }
}
