/* General Styles */

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin-top: 80px;
  min-height: 100vh;
  /* background-color: black; */
}

.register-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.register-companyLogo {
  width: 250px;
  padding: 20px 0px 0px 0px;
}
.register-companySlogan {
  margin-bottom: 40px;
}
.register-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.password-input-container {
  display: flex;
  align-items: center;
}

.password-toggle-icon {
  margin-left: -30px;
  cursor: pointer;
  font-size: 1.2rem;
  color: #888;
}

.submit-button {
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* OTP Popup Styles */
.otp-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  text-align: center;
  z-index: 9999;
}

.otp-popup h2 {
  margin-bottom: 20px;
}

.register-formParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: clamp(300px, 50%, 400px); */
}

.register-container__block {
  position: fixed; /* Ensure it covers the whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Optional: a semi-transparent overlay */
  pointer-events: none; /* Disable click, hover, or other pointer interactions */
  z-index: 999; /* Ensure it appears above other elements */
}

.already-member-button {
  font-size: 0.9rem;
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
  width: 100%;
  text-align-last: center;
}
