.footer-section {
  width: 100%;
  min-height: 40vh; /* Reserve space to prevent shifts */
  background-image: linear-gradient(50deg, #5fbfeb 0, #53c8e8 51%, #5ce5f4);
  padding: 30px;
  display: flex;
  align-items: center;
}

.footer-header {
  display: flex;
  width: 90vw;
  position: relative;
  flex-direction: column;
  gap: 30px;
}

.footer-header__links {
  display: flex;
  gap: 15px;
  font-size: 40px;
  position: absolute;
  right: 100px;
  height: 40px; /* Reserve height for the links */
}

.footer-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 36px; /* Ensure consistent line height */
}

.footer-header__link,
.footer-title {
  cursor: pointer;
  display: inline-block;
  width: 40px; /* Reserve width for icons */
  height: 40px; /* Reserve height for icons */
  text-align: center;
}

.footer-header__link:hover,
.footer-title:hover {
  color: whitesmoke;
}

.footer-header__text {
  max-width: 600px;
  font-size: 20px;
  line-height: 30px;
}

.footer-header__links a:link,
.footer-header__links a:visited {
  color: black;
}

@media (max-width: 425px) {
  .footer-header__links {
    gap: 15px;
    font-size: 40px;
    position: absolute;
    right: 0px;
    height: 40px; /* Maintain consistent height on small screens */
  }
}
