.checkout-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 1rem;
}

.checkout-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.checkout-container {
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-element {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fafafa;
}

.pay-button {
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pay-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .checkout-container {
    padding: 1.5rem;
  }

  .checkout-title {
    font-size: 1.5rem;
  }
}
