{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "pdfkit": "^0.15.2",
    "redis": "^4.7.0",
    "stripe": "^17.4.0",
    "uuid": "^11.0.3",
    "validator": "^13.12.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
