<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Voyawander.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voyawander - Your Travel Booking Companion</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Voyawander is your ultimate travel booking companion. Explore and book flights, hotels, and holiday packages with ease. Start your next adventure today!"
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="Travel booking website, Voyawander, book flights, book hotels, holiday packages, travel booking platform, travel planning"
    />

    <!-- Author -->
    <meta name="author" content="Voyawander Team" />

    <!-- Open Graph Metadata (for social media sharing) -->
    <meta
      property="og:title"
      content="Voyawander - Your Travel Booking Companion"
    />
    <meta
      property="og:description"
      content="Discover the best travel deals and book your dream trip with Voyawander. Flights, hotels, and holiday packages at your fingertips."
    />
    <meta property="og:image" content="/Voyawander.png" />
    <meta property="og:url" content="https://www.voyawander.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Voyawander - Your Travel Booking Companion"
    />
    <meta
      name="twitter:description"
      content="Plan your next adventure with Voyawander! Flights, hotels, and vacation packages made easy."
    />
    <meta name="twitter:image" content="/Voyawander.png" />
    <meta name="twitter:site" content="@Voyawander" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
